<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" />
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<title>Scheme as code</title>

<script src="dist/code-full.min.js"></script>
</head>
<body>
<div id="cy"></div>
<script>
  
  const e = [
    { source: 'server', target: 'db cluster', label: 'grpc' },
    { source: 'client', target: 'server', label: 'request' },
  ];

  const g = [
    { id: 'db cluster', label: 'Main Database cluster'},
  ];

  const n = [
    { id: 'client', type: 'client', label: 'Our dear customer'},
    { id: 'server', type: 'server', label: 'Main Server'},
    { id: 'db1', type: 'database', group: 'db cluster', label: 'DB 1'},
    { id: 'db2', type: 'database', group: 'db cluster', label: 'DB 2'},
    { id: 'db3', type: 'database', group: 'db cluster', label: 'DB 3'},
    { id: 'db4', type: 'database', group: 'db cluster', label: 'DB 4'},
    { id: 'db5', type: 'database', group: 'db cluster', label: 'DB 5'},
  ];

  const p = [
    { id: 'client', row: 1, col: 0, },
    { id: 'server', row: 2, col: 2, },
    { id: 'db1', row: 2, col: 3, },
    { id: 'db2', row: 3, col: 3, },
    { id: 'db3', row: 4, col: 8, },
    { id: 'db4', row: 1, col: 3, },
    { id: 'db5', row: 0, col: 3, },
  ];

  const r = Diagram();
  r.edges(e);
  r.nodes(n);
  r.groups(g);
  r.positions(p);
  r.render('cy', 'grid');

</script>

<div id="cy2"></div>


<script>
  
  const elements = {
    groups: [
      { id: 'service-group1', label: 'Группа сервисов 1'},
      { id: 'service-group2', label: 'Группа сервисов 2'},
    ],
    nodes: [
      { id: 'client', type: 'client', label: 'Клиент'},
      
      { id: 'agent-backend', type: 'server', group: 'service-group1', label: 'agent-backend'},
      { id: 'web', type: 'server', group: 'service-group1', label: 'Приложение Записи мобильных'},
      { id: 'www', type: 'server', group: 'service-group1', label: 'страница загрузки'},
      { id: 'mongodb1', type: 'database', group: 'service-group1', label: 'Mongo DB 1'},
      { id: 'mongodb2', type: 'database', group: 'service-group1', label: 'Mongo DB 2'},
      { id: 'runner-integration1', type: 'server', group: 'service-group1', label: 'отправка'},
      { id: 'runner-integration2', type: 'server', group: 'service-group1', label: 'отправка'},
      { id: 'api', type: 'server', group: 'service-group1', label: 'API для внутренних сервисов'},

      { id: 'integration', type: 'server', group:'service-group2', label: 'Интеграция CRM'},
      { id: 'otherServer', type: 'server', group:'service-group2', label: 'сервер'},
      { id: 'firebase', type: 'server', label: 'Google Firebase'},
      { id: 'logger', type: 'server', group:'service-group2', label: 'Сервер логов'},
    ],
    edges: [
      { source: 'client', target: 'agent-backend', label: 'json данные' },
      { source: 'agent-backend', target: 'mongodb1' },
      { source: 'agent-backend', target: 'mongodb2' },
      { source: 'mongodb1', target: 'runner-integration1', label: 'данные' },
      { source: 'mongodb2', target: 'runner-integration2', label: 'данные' },
      { source: 'mongodb1', target: 'web', label: 'данные для отображения' },
      { source: 'runner-integration1', target: 'integration', label: 'данные' },
      { source: 'runner-integration2', target: 'otherServer', label: 'данныедля отчетов' },
      { source: 'api', target: 'firebase', label: 'запросы' },
      { source: 'firebase', target: 'client', label: 'данные в push-сообщениях' },
      { source: 'service-group1', target: 'logger', label: 'логи syslog' },
      { source: 'integration', target: 'api', label: 'уведомления' },
    ],
    positions: [
      { id: 'client', row: 2, col: 1,},
      { id: 'agent-backend', row: 2, col: 3,},
      { id: 'web', row: 6, col: 3,},
      { id: 'www', row: 1, col: 3,},
      { id: 'mongodb1', row: 1, col: 4,},
      { id: 'mongodb2', row: 2, col: 5,},
      { id: 'runner-integration1', row: 3, col: 3,},
      { id: 'runner-integration2', row: 4, col: 3,},
      { id: 'api', row: 5, col: 3,},
      { id: 'integration', row: 6, col: 7,},
      { id: 'otherServer', row: 4, col: 7,},
      { id: 'firebase', row: 4, col: 1,},
      { id: 'logger', row: 2, col: 7,},
    ],
  };

  Diagram('cy2', elements, {layout: 'grid'});

</script>

<div id="cy3"></div>


</body>
</html>
